# milvus_test

./: .gitignore  README.md  example.py  my_example1.py  my_example2.py  pom.xml
conf/CPU/: server_config_cpu.yaml
conf/GPU/: log_config.conf  server_config_gpu.yaml
data/: content_file.txt  fenci.txt  fenci_result.txt  ids.txt  mapVectorId2Term.txt  title.txt  title_seg.txt  title_vec.txt  word2vec_train.py
py/: example.py  p1_get_title.py  p2_seg_title.py  p3_train_title.py  p4_vec_title.py  p5_index_title.py  p6_search_title.py
src/main/java/com/xuehuiping/milvus/test/: .gitignore  App.java  FileUtil.java  LogUtil.java  MilvusClientExample.java  MyClient.java  MyClientTest.java  MyEntry.java  SegUtil.java  SortUtil.java  VectorUtil.java
src/test/java/com/yonyou/ai/tools/yjy/milvus/test/: AppTest.java
