老板 说 看到 我 的 实验 结果 愁得 两天 没睡 好 
这 礼拜 马上 省考 了 ， 好 焦虑 
我 一个 30 多岁 的 老 母亲 ， 靠 意志 意志力 考下 了 美国 注册 会计 会计师 执照 ， 求 表扬 ！ 
比 朋友 男朋友 大 了 7 岁 。 他们 全家 都 反对 。 他 姐姐 加 了 一个 他 并 不 相熟 的 同事 叫 人 劝 他 和 我 分手 。 委屈 ， 也 不敢 表现 出来 ， 怕 他 难过 。 
花 了 我 一个 下午 做 的 纸鹤 千纸鹤 ， 求 表扬 
故地 重游 故地重游 有点 难过 ， 求 表扬 。 
调剂 系统 马上 就要 开 了 ， 我 还 没 找到 调剂 学校 
今天 终于 是 个 人民 民警 警察 人民警察 了 
我妈 给 我 剃 了 光头 ， 求夸 
熬过 了 第三 三次 第三次 化疗 ， 求 表扬 ！ 
跑步 没 坚持 下来 
下 一 狠心 就 把 分手 两个 月 的 前任 删 了 ， 求 表扬 。 
我 一个 新人 ， 被 人 排挤 真的 好 难过 啊 
等 公交 一直 被 蜜蜂 围绕 不是 是不是 我太香 了 ？ 可是 我 不用 香水 啊 ！ 
悲伤 的 一天 ， 求 朋友 们 回血 
辛苦 苦工 工作 辛苦工作 回来 ， 想 和 陌生 生人 陌生人 聊天 的 冲动 忍住 了 ， 求 表扬 
去 相亲 ， 对方 没看 上 我 ， 看上 了 一起 去 的 闺蜜 ， 还要 了 对方 的 微信 ， 晚上 直接 语音 通话 了 ， 求 表扬 ！ ！ ！ ！ 
地铁 保护 了 两个 女生 求 表扬 
这是 楼主 的 做法 ， 大家 怎么 看 ？ 
教会 连 电脑 都 没有 碰过 没有碰过 的 老爸 用 微信 ， 求 表扬 
考研 只有 一丝 希望 了 
证书 考过 了 ， 农药 单排 上 了 王者   快来 夸 我 鸭 
上班 好 累 ， 让 夸赞 使 我 浮躁 吧 
夸夸 我 ， 调剂 ing 
我 真的 好 想 发自 拍 ， 又 不敢 在 朋友 朋友圈 发 
今天 拍 的 杏花 ， 天 也 特别 蓝 
我 正在 做个   相互 表扬 的 app   （ 认真 脸 
晚饭 吃 的 好 饱 呀 ， 求夸 
当 伴郎 去 新 娘家 拱门 手指 被 夹出 血泡 ， 求 表扬 ！ 
我家 英短 蓝猫 可以 自 wei ， 很 优秀 ！ 
在 是否 要 在职 考研 的 路上 徘徊 不定 ， 求 支招 
抑郁 er 今天 终于 把 沉迷 的 游戏 卸载 了 
大家 来说 自己 的 一个 感觉 不满 的 地方 。 我来 夸 你 ！ 
我 昨天 跟 朋友 男朋友 提了 分手 
早上 我该 怎么 在 朋友 朋友圈 说 正 能量 的话   啊 ？ ？ ？ 
我要 离婚 啦 ， 来 表扬 我 
我 今天 去 打 毒素 肉毒素 了 ， 求 表扬 ， 嘻嘻 
求 支招 
终于 抱到 了 那个 一直 想 拥抱 的 人 ， 虽然 只有 一秒 
自己 动手 动手做 了 一个 单间 和 小 公寓 ， 求 表扬 ～ 
作为 一个 女生 ， 超级 喜欢 射击 是 什么 鬼 ？ 
他 两个 小时 没回 我 微信 了   求 表扬 
每天 都 在 想 自杀 
大家 都 有 夸夸 群 吗 ？ 我 都 没有 ， 难过 ， 求夸 ～ 
周末 野餐 自制 + 摆盘求 夸 
跟 年纪 比 我 小 的 男生 交往 
终于 跟 爸妈 摊牌 考研 专业 是 考古 了 ！ 求 表扬 ！ 
周一 上班 ， 收到 了 好多 网上 下单 买 的 东西 ！ 
没有 报 双学 学位 双学位 ( > ﹏ < ) ， 我 怕累 
晚上 坚持 去 健身 健身房   求 表扬 
英國 ， 洋人 自大 的 時間 太長 。 。 。   想 提起 公益 訴訟 。   請表揚 我 愛國 。 
一会 会儿 一会儿 就要 考 科目 三 了 ( 过 啦 
想 让 所有 有人 所有人 都 来 夸 wuli 短腿 崽 崽 的 可爱 脚丫 ！ 
中年 男人 中年男人 ， 求 表扬 
不断 学习 画画 ， 求 表扬 ！ 
我 想 听 你们 夸 《 都 挺 好 》 里 的 苏大强 ！ ！ 
我 已经 打算 自己 走出 丧 的 方法 啦 ~ 求 表扬 ~ 
头发 烫直 了     求夸 
公司 组织 员工 午睡 时间 听 可 复制 领导 领导力 音频 ， 我 坐在 人事 事主 主管 人事主管 旁边 过去 睡过去 了 
在 这个 组呆多 了 ， 容易 到处 放 彩虹 屁 … … 求 表扬 
高位 截瘫 也 可以 写字 啦 哈哈 哈哈 哈哈哈 
宁缺 宁缺毋滥 坚持 的 好心 累 
本 讨好 型 人格 希望 得到 安慰 555 
试用 半个 月 ， 发现 这个 工作 真的 不是 自己 喜欢 的 ， 想要 裸辞 ， 求夸 
好丧 呀 ， gwy 白考 了 
一朵 超 美的 茶花 
爸爸 去世 十年 了 … 今天 是 他 生日 
虽然 我 是 个 必须 懒觉 睡懒觉 的 女孩 ， 但 今 早 我 早 一点 起床 帮 爸妈 打车 ， 送 他们 ， 要 不要 表扬 下 我 呀 ！ 
做 选择 选择题 好难 
一个 人 坐在 公园 湖水 边 吃 午餐 ， 虽 寂寞 可是 也 滋味 别有滋味 
拖 了 好久 ， 终于 投出 了 第一 一个 第一个 实习 简历 
我 凭 一己 之力 搅 沸腾 了 一锅水 ！ 我厉 不 厉害 ！ ！ 
今天 刷 了 一天 题 
狗狗 掉 的 毛 ， 团 了 个 球 
放弃 转 专业 求夸 
豆瓣 夸夸 群 马上 200 人 了 ， 快 夸 ！ 
吃 了 一 下午 零食 ， 坐在 书桌 前 啥 也 没 做 
新入 组 ， 画 了 个 🍉 ， 好 想 被 表扬 
做 的 方案 被 老板 批 得 一文 不值 一文不值 
考研 四战 ， 初试 第一 ， 求 表扬 ! ! 
宝妈 职场 遭遇 寒冬 ， 求 鼓励 。 
刚刚 第一 一次 第一次 在 微博上 发自 拍 了 ！ 但是 ！ 一个 小时 过去 了 ， 没人 夸 我 ！ 想 哭哭 ( ´ ; ︵ ; ` ) 
实习 了 一个 礼拜 ， 感觉 不 合适 ， 今天 提出 离职 了 ， 夸 我 吧 ！ 
创业 ing ， 求夸 
今天 没有 穿 秋裤 ， 求夸 ！ 
老年 痴呆 老年痴呆 求 表扬 
每次 被 别人 夸 不 知道 如何 回应 
不去 健身 健身房 ， 控制 饮食 ， 在家 每天 做 小时 半小时 keep ， 半个 月 瘦 了 8 斤 ！ ！ 快 夸 我 ~ 
好 囧 ， 感觉 自己 混 的 好 失败 
实习 为了 省钱 选择 了 绿皮 车 
毕业 一年 雅思 4 战 还是 没 6.5 ， 最近 确诊 抑郁 抑郁症 ， offer 也 马上 过期 了 ， 人生 停滞 ， 求 安慰 ！ 
删掉 了 喜欢 的 人 的 微信 ， 求 表扬 
今天 休假 去 加班 
我 老公 快 被 我 搞 死 了 求 表扬 ～ 
因为 身体 原因 要 辞职 啦 ， 接手 爸妈 的 生意 虽然 不是 大 生意 
辞职 了 
一个 人包 了 一 下午 的 饺子 
等待 offer 中 ， 有点 焦虑 , 求夸 ！ ！ ！ 
从 小字 就 丑 的 我 ， 终于 开始 练字 了 ， 坚持 每天 至少 一页 ， 带图 打卡 ， 持续 求 表扬 😜 
与 抑郁 焦虑 对抗 一个 一个月 ， 求 表扬 ！ 
决定 学习 到 今天 晚上 九点 ， 求 表扬 
真 希望 我们 能 牵手 走 在 阳光 光明 明媚 阳光明媚 的 大街 上 
大家 来 留言 吧 ！ 我来 夸 你们 … 
啊啊啊 总 觉得 好 担心 
心态 没崩 完 
雅思 继续 学习 中求 表扬 
作为 一个 男生 ， 对 做饭 的 兴趣 很大 
我 刚刚 把 我 老板 给 怼 了 
准备 考研 的 第一 一周 第一周 
失恋 失业 根本 不是 事儿 
考研 失败 了 ， 但是 想 二战 
小组 简介 不是 禁止 自拍     发 明星 贴     求 夸 吗 。 什么 为什么 都 加求 夸     求 表扬 
开始 做点 小生 生意 小生意   精心 选 的 图 什么 为什么 没有 人 欣赏 哦 
没有 有没有 去除 头痛 的 建议 
关 了 朋友 朋友圈 
我选 了 一节 三个 小时 的 公 选课   求 表扬 
我 写 了 一首 诗 ， 名叫 《 切花 鲜切花 》 
以前 做梦 梦见 自己 结婚 ， 醒 了 过后 连 对方 的 长相 都 忘 了 
连续 三个 月 当肥宅 的 我   不想 工作 不想 写 论文 不想 起床   求 表扬 🤓 
我 觉得 没错 呀 ？ ？ ？ 
如果 找 不到 人生 的 价值 ， 那该 怎么 怎么办 ？ 
夸夸 我 的 短腿 吧 
老 阿姨 脸上 乐 开了花 
工作 中 的 自己 戾 气 太重 
拉 黑 了 表白 4 年 没 成功 的 男人 
工作 毫无 动力 ， 想 回家 ， 求 表扬 
考研 加油 ！ ！ ！ 
确诊 重抑 的 第十 十一 一个 第十一 十一个 第十一个 月 ， 求夸 ！ 
我 不是 是不是 最 可爱 最 聪明 的 
夸夸 我 ， 背 了 16W 的 债 ， 还 钱 中 … … 
（ 歪楼 ） 腰间 腰间盘 突出 的 孩子 如何 锻炼 
和 喜欢 的 男孩 孩子 男孩子 表白 被 拒绝 了 … 
今天 第一 一次 第一次 上班 ， 自己 状态 太差 了 … 
想出 了 一个 点子 解决 自己 的 焦虑 情绪 ， 求 表扬 。 
弟弟 在 我 脸上 抓 了 几个 洞   我 没 哭   求夸 ！ 
失业 失恋 被 判定 双向 情感 障碍 ， 求 表扬 
终于 拔草 了 淋面 蛋糕 
抑郁 抑郁症 了 （ 谢谢 大家 ， 我 决定 今天 出去 走走 ， 吃个 好吃 的 ） 
巨丧 的 我 ， 开始 心理 咨询 心理咨询 了 ， 求 表扬 
突然 发现 自己 发现自己 真的 没有 朋友 
做 噩梦 了 ， 我 好 怕 
我 可以 打 hpv 疫苗 啦 ！ 开心 ！ 
早上 将近 十一 一点 十一点 才 起来 ， 能 被 夸 吗 ? 
把 猫养 的 胖 黑胖 黑 的 ， 求 表扬 
一个 超难 的 考试 过 了 
刚 把 男票 微信 删 了 ， 求 表扬 
被 妈妈 打击 
体验 了 相互 表扬 的 微信群 
失恋 后 始终 不了 忘不了 男友 前男友 
二战 学科 教学 英语 ， 很 可能 没学 学上 没学上 
最近 诸事 不顺 
没 啥 可 说 的 ， 就 想 被 表扬 
请 大家 夸 我 有 气质   谢谢 大家 
梦见 了 自己 未来 的 老公 ～ 
第一 一次 第一次 蒸 包子 ， 虽然 很丑 ， 还是 求 表扬 
今天 糖酒 酒会 糖酒会 又 逢 周一 交通 堵到 爆 但是 我 走 得 早 没有 迟到 ， 求 表扬 
中午 午休 我 还 在 学习   求 夸夸 
我 分手 了 
遇到 人师 好为人师 的 人 怎么 怎么办 啊 ？ 
毫无 准备 毫无准备 ， 专心 调剂 时 昨天 接到 某 958 高校 考研 复试 通知 ， 18 号 面试 ， 内心 悲凉 求夸 
从 小学 到 大学 ， 我 从未 处理 好 人际 关系 人际关系 ， 把 人际 关系 人际关系 搞 得 一团 一团糟 ， 我 是 个 废物 
“ 你 一定 也 是 某个 人 翘首 翘首以盼 的 惊喜 。 ” 
被 骗 了 钱 ， 求 安慰 
发了 个 帖子 被 diss 的 想 哭 ， 求 表扬 和 安慰 
没 忍住 又 吃 了 五个 炸鸡 求 表扬 
最近 很丧 
稿件 怎么 写 都 不 满意 ， 怀疑 自己 的 能力 
？ 
点 了 外卖 送给 喜欢 的 男人 ， 被 他 骂 
在 楼下 遛弯 看到 一位 摔倒 奶奶 老奶奶     我 和 一位 过路 阿姨 把 她 扶起 起来 扶起来 了     求 表扬 。 
去 寺里 求签 求到 了 下下 下签 下下签   求 安慰 
finally ， ， 报 了 两个 月 之后 的 托福 
怎么 怎么样 给 敏感 的 男孩 信心 啊 
抑郁 抑郁症 不断 犯病 ， 但是 今天 我 没有 哭 ！ 求 表扬 
全 天下 就 只 剩 我 一个 丑 女孩 了 
相亲 失败 … … 
不想 恋爱 谈恋爱 了 
哈 三中 一模 英语 只扣 了 12.5 分   ( 不算 作文 )   求 表扬   😃 
大三 以来 第一 一次 第一次 按时 交 作业 耶 
今天 生日 ！ 可以 得到 祝福 嘛 （ 不用 回复 啦 大家 都 好好 ㅠ ㅠ ㅠ 
总是 不想 去 上班 ， 领导 太 墨迹 
昨晚 ， 11 点半 就 早早 的 睡 美容 觉 了 ， 求 表扬 
又 做 了 一套 小 衣服   我 超棒 的   求 夸奖 
今天 生日 没有 人 记得 
今天 爬起 起来 爬起来 上班 了 ， 求 表扬 
每天 都 活 在 焦虑 里   超级 自闭 
总是 好丧 怎么 怎么办 
这 学期 开学 到 现在 真的 好 努力 呢 ， 每天 都 能 坚持 用 高效 效率 高效率 学习 ， 觉得 自己 好 棒 啊 
低于 50 的 私聊 我 ， ， 我 只能 活到 31 岁 啦 … … 
明明 在 减肥 晚上 还是 不住 忍不住 点 了 外卖 
和 男票 周年 五周年 啦 ！ 求 表扬 ！ 
挺 绝望 的 。 
失恋 了 
如果 生活 中 本组 的 人 一点 多一点 
熬夜 写 其实 还 没到 deadline 的 论文 ， 求 表扬 
画 了 一些 图片 ， 夸夸 我 呀 
一个 人 哭 了 大半 半个 大半个 小时 
新人 
hh 
隔壁 室友 打呼 震天 震天响 ， 失眠 一 整晚 ， 忍着 脾气 早上 依旧 化 了 个 美美 的 妆 去 上班 ， 求 表扬 ！ 
进群 后 更 抑郁 了 
死宅 坚持 两周 健身 健身房 啦 ！ ！ 
搬家 和 裸 辞换 工作 撞 到 了 一起 ， 好 迷茫 ， 求夸 ~ 
又 跟 我 妈 吵架 了 
写 论文   查 了 很 久 都 没查 到 合适 的 文献 
26 岁 赚 到 100 万 ， 30 岁 了 却 焦虑 得 不行 
社工 面试 过 啦 ！ ！ ！ 快来 夸 我 ！ ！ ！ 
间歇 间歇性 发丧 ， 持续 持续性 奔跑 🏃 🏻 ♀ ️ ， 第一 一次 第一次 完成 了 制定 的 运动 目标 ！ 求 表扬 ！ 
找到 一个 20RMB / h 的 兼职 ， 请 夸 一下 我 
新 发色 ， 求夸 ～ 
我 今天 知道 了 伤害 自己 爱 的 人 是 不 对 的 
独居 生活 ， 自己 做 的 餐 ， 求夸 
求 表扬 
我 喜欢 的 男生 今天 没有 给我发 微信 ， 我 也 忍住 没有 给 他 发 ， 应该 被 表扬 么 
没 发生 什么 ， 就 想 被 夸 
给 大家 看 下 ， 我为 脱单 都 下 了 什么 App 
突然 觉得 自己 太 懂事 ， 感觉 亏了 一个 一个亿 ， 呜呜 ， 求 表扬 
可以 鼓励 我 一下 吗 
一个 人 做 了 7 次 手术 ， 对象 没有 表示 一点 心疼 ， 感觉 自己 瞎 了 。 还是 要 自己 坚强 ， 求 安慰 。 
没有 有没有 大手 大手子 知道 这个 雕塑 叫 啥 
新买 的 衣服 还 没 穿 就 洗坏 了 ， 求 表扬 
辞职 三四 四次 三四次 却 走 不了 ， 煎熬 痛苦 
外婆 82 岁 ， 开始 学 电子 电子琴 啦 
今天 考试 ， 一直 在 想 跟 讨厌 的 人 吵架 的 事 ， 真想 抽 自己 。 也 想 跟 那个 讨厌 的 人 打 一架 。 
表扬 组 突然 闯入 了 一些 莫名 莫名其妙 的 人 
我 是 刚刚 加入 的 ， 爱 发呆 ， 上课 溜号 ， 写 作业 慢 ， 不 被 喜欢 ， 求 大家 夸夸 我 吧 ！ 😔 
从今 今天 从今天起   微笑 要 走心   加油 💪 
考研 国家 线差 三分 ， 求夸 
最近 工作 好忙 
外婆 走 了 半年 了 ， 但是 还是 没 完全 走 出来 ， 求 安慰 
求 大家 夸夸 我 
永远 没有 学习 方法 
我 新 买 的 口红 不见 了 
熬夜 画 again 
做 了 胃镜 ， 求 表扬 
做 了 两天 题 ， 科一 考试 100 ， 开心 ^ _ ^ 
睡眠 一直 不好 ， 特别 是 这 时间 段时间 以来 
人生 第一 一次 第一次 丢 了 手机 
憋 了 好久 ， 都 没 憋 出个 优质 的 彩虹 屁 ， 真的 是 要 多 读书 了     求 给 灵感 
昨天 晚上 昨天晚上 仿佛 和 喜欢 的 男孩 孩子 男孩子 聊天 失败 了 ， 求夸 … 
今天 玩 了 一天 手机 
困死 了 
周一 好 疲惫 好丧 ， 求 安慰 
26 岁 裸辞 考研 
第二 二年 第二年 考 高中 老师 
从 过去 的 失败 中 走出 了 一点 点点 一点点   求 表扬 
上班 路上 
如果 被 现实 打败 会 很 衰 吗 
今天 早起 啦 
上午 去 很 远 的 地方 考试 ， 下午 回 图书 书馆 图书馆 继续 弄 论文 ， 求 表扬 
给 爸爸 准备 了 五十 十岁 五十岁 的 生日 礼物 生日礼物 ！ 求 表扬 ~ 
总秒 赞 男神票 圈 ， 求夸 
拿 自己 照片 做 了 头像 之后 … 
我 现在 超级 超级 超级 想 喝 奶茶 
刚刚 帮 豆瓣 一位 小姐 姐姐 小姐姐 怼 了 泼 她 脏水 的 人 
30 分钟 不到 完成 5KM ， 可以 获得 表扬 么 ？ 
花钱 给 自己 买 了 护肤 护肤品 ， 求夸 
自己 插 的 花 ， 求 表扬 ！ ！ ！ 
自己 装修 的 loft 小 公寓 ， 求 表扬 ！ 
今天 第一 一次 第一次 做菜 ， 但是 朋友 都 说 我 菜 难看 ， 求 表扬 
我 32 ， 抑郁 了 ， 我 没 钱 看 医生 。 专业 的 医生 好太难 挂 了 ， 也 挂 不到 。 基础 病多 。 不想 吃药 。 我 自己 学着 自我 关怀 ， 脱敏 。 感觉 今天 心慌 少 了 。 能 微笑 了 。 
坚持 早起 的 第十 十一 一天 第十一 十一天 第十一天 
越来 越来越 喜欢 插花 
去 浙大 勾搭 留学 学生 留学生 学 英语 ， 结果 我们 用 中文 聊起 起来 聊起来 了 
加班 加 到 这个 点 真是 生 无可 恋 了 ， 几乎 没有 假期 的 工作 ， 找 不到 人生 的 意义 
真的 什么 都 可以 表扬 吗 我 新来 的 
考研 复试 联系 的 老师 特别 好 
最近 在 调节 睡觉 时间 睡觉时 睡觉时间 
我 烤 的 鸡翅 越来 越来越 棒 了 ～ 
一个 一个多 小时 
终于 鼓起 勇气 鼓起勇气 分手 ， 求 表扬 ！ ！ 
今天 合伙 创业 了 ！ 一起 吃饭 ， 做东 花 了 200 大洋 ， 明天 去 注册 公司 ！ 求夸 ～ 
刚刚 给 吵架 规定 了 时间   说 要 吵 到 9 点 
开始 慢慢 地 喜欢 自己 了 
我 已经 完全 独立 生活 快 50 天 了 。 包括 自己 去 医院 看病 抽血 b 超 ct ， 自己 做饭 ， 自己 笑 ， 自己 哭 ！ 我 争取 每天 过 的 比 昨天 好 一点 点儿 一点儿 ！ 
我 今天 夸 了 好多 人 ！ 
体重 终于 掉 到 48.6 kg 了 ！ 快 夸 我 ！ 
我 主动 删 了 对 我 暴力 冷暴力 的 男友 
第一 一次 第一次 煮 糖水 ， 求 表扬 ！ 
从 昨天 开始 看书 健身 练 吉他 ， 求 表扬 
作为 一名 情趣 用品 情趣用品 测评 测评师 ， 能 被 表扬 吗 
画 了 一个 女人 ， 求 表扬 
不瞎想 了   时候 到时候 去 查查 
看人 眼光 一言 一言难尽 （ 追星 ， 但 不是 求夸 明星 ） 
今天 被 我 妈 说 我 是 小丑 ， 不 开心 
要 被 辞退 了 ， 业绩 不 达标 ， 
请 大家 夸夸 我 的 牛轧糖 
失眠 啊 … … … … 七点 就 得 起来 上班 了 。 。 。 。 
坚持 上 极品 老师 的 课 
凉风 风习 习习 凉风习习 的 早上 ， 不想 上班 只想 躺 在 球场 场上 球场上 睡觉 … … 求 表扬 
小组 里 竟然 已经 被 广告 沦陷 了 ？ ？ ？ 
自己 贴 的 甲片   求 表扬 
虽然 我 只有 147 ！ 但 能 夸 我 嘛 
今天 我 生日 啦   想 听 表扬 
加入 了 中华 骨髓 骨髓库 
从小 从小到大 没 几个 女孩 孩子 女孩子 手比 我 大   一双 跟 男人 一样 大 的 手   求 表扬 
星期 星期一 起床 晚 了 
凌晨 两点 多 了 ， 还 在 学 Java 程序 开发 程序开发 ， IT 女求 赞 
早起 去 上班 求 表扬 ！ ！ ！ 
英语 三级 
医生 把 我 的 药量 减少 了 ， 我要 痊愈 了 
我会 盲打 耶 
我 终于 要 放弃 不再 喜欢 他 了 
每天 碎片 时间 利用 起来 可能 会 有 收获 （ ？ ） 打卡 表扬 自己 
奔 三 的 路上 找 不到 对象 求 鼓励 ！ 
今天 没带 身份 身份证 大 晚上 的 住 不了 宾馆 了 
支持 不婚 主义 ！ 
昨天 上课 又 被 学生 气到 了 ， 求 表扬 
感觉 自己 要 找 不到 工作 了 
明天 是 入职 第一 一天 第一天   求 表扬 ! 
人生 第一 一次 第一次 上 通宵 班求 夸奖 
今天 自己 去 医院 打 了 针 ， 求 表扬 
明天 要 四点 起床 出差 ， 求 夸奖 
这个 周末 移植 了 院子 里 的 若干 植物 ， 继续 给 孩子 做 周末 餐 
气到 失眠   明早 还 得 上班   神烦 
真的 好 累     快要 坚持 不 下去 了     求 夸 我     让 我 回 回血 
赶上 了 deadline ！ 搞定 任务 求 表扬 ！ 
亲自 烤 的 蛋挞 ， 好吃 ！ 
表扬 了 那么 多 ， 没有 有没有 表扬 最 精辟 的 
做 了 ins 风 装饰 装饰画   求 表扬 
钱包 丢 了 ， 大家 能 表扬 一下 我 吗 
明天 科二 考试 ， 有点 紧张 ， 求夸 
明天 有 两科 考试 要考 但是 不想 复习 
就 想 知道 
我 又 自闭 了 
今天 爬山 捡 了 别人 丢下 的 垃圾 扔 到 了 垃圾 垃圾桶 里 ， 求 表扬 
虽然 没有 人 记得 我 的 生日   我 也 没有 很 难过   求 表扬 ~ ~ ~ 
静下 心画 了 一幅 画 ！ 
这个 世界 对 胖子 总是 那么 不 友好 
再也 不 迟到 了 
大二 英专 女生   周末 两天 躺 寝室   求夸 
今天 滴水 未进 ， 还 没 起床 
决定 这 周起 好好 好学 学习 好好学 好好学习 
新 公司 入职 第四 四天 第四天 ， 尬 死 ， 求 表扬 
抑郁 抑郁症 
求 表扬 
又 是 孤独 的 一天 ， 求夸 。 
今天 给 放下 过去 的 心结 了 
你 要 的 这些 我 都 可以 满足 你 ~ 
我 不 想要 表扬 ， 我 想要 拥抱 
今天 和 亲戚 大吵 一架 大吵一架   求夸 
哈哈 
被 室友 说 字 丑 ... 求 夸奖 5 ⃣ 5 ⃣ 5 ⃣ 
三天 没 抽烟 了 ， 表扬 我 😎 
我要 节食 减肥 啦 ! 请 路过 的 小可 可爱 小可爱 夸 我 ， 我会 随机 抽取 一位 小 幸运 鬼 
玩 手机 不 睡觉 
嗯 .... 想要   被 夸 一下 ... 
坚持 单词 背单词 171 天 ， 希望 努力 能 有 好 结果 
减肥 半个 月 瘦 了 2 斤求 表扬 
今天 在 自习 自习室 复习     没 忍住 玩 了 一个 小时 手机     求夸 🐵 
吃 了 炸鸡   破功 了 
我 什么 为什么 不知 悔改 不知悔改 啊 。 求 鼓励 
今天 论文 写 了 300 字 摘要   求夸 
在 淘宝 买 东西 退货 被 卖家 拒绝 了 
不 知道 第几 几次 第几次 分手 
今天 做 六级 真题 的 阅读 理解 10 道题 只 错 了 一道 ， 求夸 
被 人渣 劈 腿 了 求 夸 
心态 良好   误打 误打误撞 中 考上 了 教师 编制 的 懒虫 
yp 从来 没 成功 过 
今天 去 了 看 电影 比 悲伤 更 悲伤 的 故事 ， 却 一直 在 笑 
就 在 刚刚 ， 我 报名 省考 了 ！ 夸 我 ！ ！ 
被 网易 云 陌生 网友 安慰 以后 也 去 安慰 别人 啦 
今天 人生 第一 一次 第一次 手机 被 偷 了 
跑 了 15km ！ 
一周 完成 了 毕业 论文 毕业论文 初稿 ， 求 表扬 
渣 男 何其 多 
刚写 完 申论 大 作文 ， 求夸 😭 
大家 觉得 我 写 的 字 可以 吗 ？ 
每天 在 宿舍 跳 减肥 减肥操 都 会 放屁 
第一 一次 第一次 跑 半马 ！ 跑 下来 了 ！ 成绩 还 不错 ！ ！ ！ 开心 ！ 
今天 被 人 说 手 是 真的 丑 。 。 。 眼睛 水要 不住 止不住 唠 。 。 。 
周日 晚上 莫名 的 哀愁 
我要 表扬 当代 互联 联网 互联网 
患有 社恐 却是 公司 连续 两年 的 销售 冠军 ， 求 表扬 。 
我 开始 卖 保险 了 ， 鼓起 了 勇气 ， 告诉 朋友 ， 我 开始 卖 保险 了 。 希望 可以 坚持 一年 以上 。 
业余 ， 寄 几画 得 
今天 我 竟然 在 十点 半 之前 完成 了 作业 ， 求 表扬 
一名 自由 的 人民 教师 却 天天 被 批评 ， 被 做 思想 工作 ， 听说 这里 是 天堂 ， 来 这里 求夸 ， 感受 一下 感受一下 生活 的 希望 
减肥 但是 今天 吃 好多 呜 呜呜 求夸 
发烧 的 第三 三天 第三天 ， 自己 爬起 起来 爬起来 下楼 ， 买药 💪 
最近 的 帖子 不下 下去 看不下去 了 
今 早早 睡求 表扬 ！ 
玩 英雄 联盟 ， 铂金 二 的 晋级 赛 已经 打 了 八次 了 ， 求 表扬 
为 我 的 机智 （ ｡ ò   ∀   ó ｡ ） 👏 👏   经常 的 智商 掉线   今晚 反转 了       宝宝 求 表扬 
颓废 : 大三 中文 专业 
30 + 的 我 找 不到 对象 求 表扬 
我 最好 的 朋友 和 曾经 喜欢 过 我 的 男生 在 一起 了 
减肥 24 天瘦 了 10 斤   求 表扬 
我们 组上 热 搜 了 ！ 表扬 大家 ！ 
今天 躺 了 整整 一天 ， 快 夸 我 
今天 背 了 152 个 单词 ， 默写 满分 ， 求 表扬 ヾ ( ❀ ╹ ◡ ╹ ) ﾉ ~ 
我 已经 离婚 了 ， 一直 不下 放不下 。 两岁 多 的 儿子 抚养 抚养权 归 他 。 
专八 听力 错 了 好多 ， 反思 了 ， 求夸 ！ 
看 完 电影 就 得知 我 的 健身 健身房 跑 路 了 … … 
看来 我进 了 一个 假 的 晚安 人类 夸奖 群 
加上 今天 三天 没 学习 了 呜呜 呜   求 表扬 
没有 被 真正 看到 过 
离开 了 不 对 的 人 之后 遇到 了 超 可爱 的 男孩 孩子 男孩子 ！ 求 表扬 ~ ~ 
第一 一次 第一次 给 宝宝 断奶 了   表扬 我 一下 吧   给 我 一点 鼓励 
只 一昧求 表扬 却 从不 表扬 别人   就 相当 当于 相当于 嫖娼 ！ 
单亲 职场 妈妈 ， 压力 有点 大 
现在 还 在 加班 ， 感觉 好丧 ， 求夸 
刚 毕业 答辩 完 ， 重大 修改 ， 求夸 
社交 恐惧 恐惧症 的 我 和 奇葩 邻居 吵 了 一架 
想 逃离 父母 ， 求 表扬 
失业 ， 变丧变 脆弱 了 还 变 焦虑 了 
自己 剪 了 刘海 。 。 。 。 快 夸 我 2333 
我 想 恋爱 谈恋爱 ， 可是 喜欢 的 男孩 孩子 男孩子 没有 加 我 
科目 三过 了 
第一 一次 第一次 在 宿舍 自己 煮菜 吃 ， 求 表扬 ！ 
零 基础 瞎画 素描 
新 添加 了 沙雕 表情 包 ， 求夸 ！ 
坚持 涂 防晒 一个 星期 了   值得 1 ⃣ ️ 个 表扬 吗 ！ 
佛系求 夸 
母胎 solo26 年 ， 可以 表扬 我 吗 ！ 
入手 了 一条 手链 ， 请 大家 夸夸 我 的 眼光 
今天 拍 的 桃花 
插 的 花 
明天 上班 ， 丧 ！ ！ ！ 
炸机 了 求 表扬 
半年 胖 了 26 斤 … 
花艺 作业 ， 求 表扬 
讨厌 自己 
大家 都 好好 哦 
今天 好 充实   上午 专业 专业课   下午 工作   晚上 辅修 课   求 表扬 😁 😁 😁 
我 认真 的 想 问   我 的 穿衣 风格 不是 是不是 直 男 都 不 喜欢 
小 哥哥 们 帮忙 看看 ， 这 两张 钱 有 什么 不同 的 ， 今天 收到 的 ！ ！ ！ 
查 kf 记录 的 故事 
马上 考试 了 很 慌 😱 
我画 了 一只 小 番茄 ， 🍅 求 表扬 ！ 
今天 又 玩 了 一天 手机   什么 都 没 做 
丧 的 想 去 死 了 啊 求 安慰 
哭 辽 
换 了 新 的 工作 有点 不 适应 
陪 无聊 的 你 聊天 
胖 了 30kg ！ ！ ！ 
回绝 了 父母 安排 的 相亲 
烽火 烽火连三 月   读书 然 并 卵   爱人 不见 了   城春 草木 深 
练车 被 教练 骂 惨 了 ， 很丧 ， 求 鼓励 
虽然 马上 要 复试 了 ， 可是 学不 进去 又 不敢 联系 导师 怎么 怎么办 
今天 周日 ， 一天 给 学生 们 上 了 8 节 钢琴 钢琴课 ！ 求 表扬 😘 
今日 晚餐 ， 求 表扬 ！ 
室友 参加 讲座 抽中 了 TF 的 口红 💄 … … 
裤子 穿成 这样 ， 求 表扬 ！ 
虽然 我 没有 优点 ， 但 就是 想 被 夸 ！ 
今天 和 渣 男 bettle 了 
自我 感觉 自我感觉 还 ok 
我 非常 的 抑郁 ， 没有 有没有 人能 帮帮 帮帮我 ， 求求 你们 
我 可以 求 表扬 吗 ？ 
上班 后 周末 一直 都 宅 在家 ， 求夸 
今天 去 健身 健身房 锻炼 了 ， 求夸 ！ 
刚 和 恋爱 5 年 的 男票 和平 分手 ， 嘻嘻 
昨晚 去 尝试 了 死亡 刘海 ， ， 求 表扬 
恋爱 长跑 ~ 
好 难过   又 和 朋友 男朋友 吵架 了 
一个 一个月 没喝 奶茶 了 ☕ ️ 
下午 心血 來 潮畫 了 幅畫   求 指點 ! ! 
啊 ， 还有 十五 五分 分钟 十五分 五分钟 十五分钟 ， 我 又 活过 了 一天 
在 家里 无聊 的 不 知道 干嘛 求夸 
好 累 
把 抖音 卸载 了 ， 顺带 卸载 了 很多 不 咋 用 的 APP ， 求 表扬 
一个 人 在 医院 做 喉镜 和 雾化 
夸 我 不然 憋 说话 ！ 
做 了 两年 多 心理 咨询 心理咨询 ， 我 依然 自己 觉得 很差 
今天 创业 了 
想要 开店 ， 求 夸奖 
写 毕业 论文 毕业论文 收 问卷 到 哭泣 … …   求 表扬 
吃 完 这 顿饭 想到 明天 又 要 上班 了 几天 开心 的 不行 ， 求 表扬 
做 初会 ing ， 求 表扬 
我 吃 的 不 多 ， 只有 小半 半碗 小半碗 🍜 
这个 月 被扣 了 200 奖金   哭   这能 被 夸 吗 ？ 
在家 学习 两天 ， 快 吐 了 ！ 
明天 要 一个 人去 看 ， 比 悲伤 更 悲伤 的 故事 
看 了 一 下午 书 ， 求 表扬 . 
周末 都 有 走 出去 没有 宅 在家 哦 
一个 星期 不 知道 自己 干 了 啥事 （ 上课 ， 实验 ， 主要 的 事情 没 完成 ） ， 星期 星期一 还要 汇报 ， 求夸 
好 无聊 
我 今天 神经 发神经 写 了 一首 “ 诗 ” ， 快 夸 我 😂 
佛系 减脂 两周 了 求 表扬 
我 好想哭 
熬夜 到 1 点半 ， 早上 早起 啦 ； 周末 被 鸽子 放鸽子 啦 ～ 求 表扬 
和 男盆友 分手 了 ， 求 表扬 
过敏 一个 人 就医 ， 求 夸夸 
我 终于 鼓起 勇气 鼓起勇气 去 调解 爸妈 之间 的 矛盾 了 ， 求 表扬 
睡 了 一天 
想 吃 点 提高 记忆 记忆力 的 药 ， 但 我 连 吃药 本身 这件 事 都 不住 记不住 ， 求 表扬 （ ｡ ò   ∀   ó ｡ ） 
哭 辽 … … 
鼻炎 犯 了 ， 求 表扬 
求夸 ！ 
我 好 了 。 求 表扬 
开题 答辩 通过 了 嘻嘻 
画画 
诸事 不顺 ， 求 鼓励   … … 
模考 一直 在 退步 ， 这次 还 不及 及格 不及格 
今天 不求 赞 ， 求 表白 ！ 😭 
焦虑 的 不行 
认为 领导 决定 大于 大于利 弊大于利 ， 怼 了 一下 ， 还是 没 能 改变 结果 。 这种 傻瓜 傻瓜式 说话 能 夸夸 吗 ？ 
从小 就 手 特别 笨 的 我 第一 一次 第一次 戳 羊毛 毛毡 羊毛毡   求 表扬 ！ 
因为 没有 朋友 男朋友 ， 求夸 
对不起   我戾 气 太重 了 
